{
  "app_name": "SuperBot",
  "domain": "127.0.0.1:5000",
  "policy_url": "https://ya.ru",
  "offer_url": "https://ya.ru",
  "tgbot_token": "6923957221:AAHf-JBUWUP3Jo1bOBWyr0zBto3FbygXOYk",
  "bot_username": "neiroapi_dev_bot",
  "support_username": "super_support",
  "target_chat": null,
  "api_token": "bae13502-6936-4e64-a2b6-6dd5893bae42",
  "rapidapi_token": "9ede58cab8msh414de47f5540f3bp15887fjsn700b88861419",
  "proxy_url": "http://Dh72m2:VUhUUq@91.108.238.147:8000",
  "robokassa_login": "login",
  "robokassa_pass1": "pass1",
  "robokassa_pass2": "pass2",
  "free_gpt_queries": 5,
  "free_sd_queries": 3,
  "free_dalle2_queries": 3,
  "cost_gpt_3": 2,
  "cost_gpt_4": 150,
  "cost_yagpt": 9,
  "cost_yagpt_lite": 3,
  "cost_claude": 10,
  "cost_gemini": 10,
  "cost_sd": 6,
  "cost_midjourney": 30,
  "cost_dalle_2": 12,
  "cost_dalle_3": 30,
  "cost_kandinsky": 10,
  "cost_text_to_video": 25,
  "cost_img_to_video": 15,
  "cost_rembg_video": 20,
  "cost_cartoon_video": 25,
  "cost_diploma": 6,
  "cost_rewrite": 30,
  "cost_vision": 30,
  "cost_article": 30,
  "cost_stt": 40,
  "cost_tts": 6
}
